@API_HostAddress = http://localhost:5084
@Token = 

### 1. REGISTRO DE USUARIO
POST {{API_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "correo": "admin@parking.com",
  "password": "admin123"
}

### 2. LOGIN DE USUARIO
POST {{API_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "correo": "admin@parking.com",
  "password": "admin123"
}

### 3. CREAR PLAZA (Requiere Admin)
POST {{API_HostAddress}}/api/plazas
Content-Type: application/json
Authorization: Bearer {{Token}}

{
  "numero": "A1",
  "disponible": true,
  "precioHora": 2.50
}

### 4. LISTAR PLAZAS (Requiere Admin)
GET {{API_HostAddress}}/api/plazas
Authorization: Bearer {{Token}}

### 5. CREAR VEHÍCULO (Requiere Admin)
POST {{API_HostAddress}}/api/vehiculos
Content-Type: application/json
Authorization: Bearer {{Token}}

{
  "matricula": "NDL3306",
  "marca": "BMW",
  "modelo": "X2",
  "usuarioId": 1
}

### 6. LISTAR VEHÍCULOS (Requiere Admin)
GET {{API_HostAddress}}/api/vehiculos
Authorization: Bearer {{Token}}

### 7. CREAR RESERVA (Requiere Admin)
POST {{API_HostAddress}}/api/reservas
Content-Type: application/json
Authorization: Bearer {{Token}}

{
  "fechaInicio": "2024-01-15T10:00:00",
  "fechaFin": "2024-01-15T12:00:00",
  "totalAPagar": 5.00,
  "estado": "Pendiente",
  "usuarioId": 1,
  "vehiculoId": 1,
  "plazaId": 1
}

### 8. LISTAR RESERVAS (Requiere Admin)
GET {{API_HostAddress}}/api/reservas
Authorization: Bearer {{Token}}

### 9. LISTAR USUARIOS (Requiere Admin)
GET {{API_HostAddress}}/api/usuarios
Authorization: Bearer {{Token}}

### 10. OBTENER USUARIO POR ID (Requiere Admin)
GET {{API_HostAddress}}/api/usuarios/1
Authorization: Bearer {{Token}}
